spring.application.name=alurkerja-kotlin
logging.level.org.springframework=DEBUG

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.enabled=true
camunda.bpm.deployment-resource-pattern=classpath:workflows/*.bpmn

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect