spring.application.name=alurkerja-kotlin

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.enabled=true
camunda.bpm.deployment-resource-pattern=classpath:workflows/*.bpmn